.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.switch .toggle {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.switch .toggle:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .toggle {
  background-color: #2196f3;
}

input:focus + .toggle {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .toggle:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded toggles */
.toggle.round {
  border-radius: 34px;
}

.toggle.round:before {
  border-radius: 50%;
}

/* //////////////////////// */
.slider {
  -webkit-appearance: none;
  width: 279px;
  height: 8px;
  background: #ecf0fb;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 40px;
  height: 40px;
  position: relative;
  cursor: pointer;
  background: rgba(16, 216, 196, 1) url("./images/icon-slider.svg") no-repeat
    center;
  box-shadow: 0 15px 15px rgba(128, 255, 243, 1);
  border-radius: 50%;
}
.slider::-moz-range-thumb {
  width: 40px;
  height: 40px;
  border: 0;
  position: relative;
  cursor: pointer;
  background: rgba(16, 216, 196, 1) url("./images/icon-slider.svg") no-repeat
    center;
  box-shadow: 0 15px 15px rgba(128, 255, 243, 1);
  border-radius: 50%;
}
.slider::before {
    content: '';
    width: calc((279px - 40px) * var(--value));
    height: 8px;
    background: #A4F3EB;
    border-radius: 5px;
    position: absolute;
    top:76px;
    left: 24px;
}
/* //////////////////////////////// */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body,
.header,
.main,
.spart,
.its3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Manrope", sans-serif;
}
body {
  min-height: 100vh;
  background-image: url("./images/bg-pattern.svg");
  background-repeat: no-repeat;
  /* background-position: center top; */
}

.header {
  justify-content: center;
  width: 312px;
  height: 145px;
  margin-top: 89px;
  margin-bottom: 64px;
  background-image: url("./images/pattern-circles.svg");
  background-repeat: no-repeat;
  background-position: center;
}
.header h2 {
  color: #293356;
  text-align: center;
  font-size: 20px;
  font-weight: 800;
}
p {
  color: #848ead;
  text-align: center;
  font-size: 13px;
  font-weight: 600;
  line-height: 23px;
}
.header p {
  width: 160px;
}

.main {
  width: 327px;
  height: 478px;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 20px 30px -5px rgba(127, 137, 185, 0.15);
    position:relative;
  margin-bottom: 88px;
}
.main h4 {
  color: #848ead;
  text-align: center;
  font-size: 12px;
  font-weight: 800;
  letter-spacing: 1.714px;
  text-transform: uppercase;
  padding-top: 34px;
  padding-bottom: 25px;
  display: flex;
  align-items: baseline;
}
.main h1 .h{
  color: #293356;
  /* text-align: right; */
  font-size: 32px;
  font-weight: 800;
  letter-spacing: -0.8px;
}
.main h1{
  display:flex;
  align-items: center;
padding-top: 24px;
}
.main h1 .m {
  color: #848ead;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
}
.billing {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 34px;
}
.twenty5 {
  width: 41px;
  height: 19px;
  border-radius: 9.5px;
  background: #feede8;
  color: #ff8d68;
  font-size: 13px;
  font-weight: 800;
}
.twenty5:after {
  content: "-25%";
}
.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.spart {
  width: 100%;
  margin-top: 38px;
  border-top: 1px solid #ecf0fb;
}
.checks {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 11px;
  margin-bottom: 33px;
}

button {
  width: 170px;
  height: 41px;
  border-radius: 20.5px;
  border: 0;
  background: #293356;
  color: #becdff;
  text-align: center;
  font-size: 12px;
  font-weight: 800;
  font-family: "Manrope", sans-serif;
}

@media (min-width: 1000px) {
  .header h2 {
    font-size: 28px;
  }
  p {
    font-size: 15px;
  }
  .header p {
    width: 367px;
  }
  .header {
    width: 393px;
  }
  .main {
    width: 540px;
    height: 397px;
  }
  .its3 {
    display: grid;
    grid-template: 1fr 1fr/ 1fr 1fr;
  }
  .its3 h4 {
    grid-row: 1/2;
    grid-column: 1/2;
    font-size: 14px;
    letter-spacing: 2px;
  }
  .its3 h1 {
    grid-row: 1/2;
    grid-column: 2/3;
    font-size: 40px;
    letter-spacing: -1px;
  }
  .slider {
    width: 444px;
    grid-row: 2/3;
    grid-column: 1/3;
  }
  .main h1 .m {
    font-size: 16px;
  }
  .spart {
    flex-direction: row;
    justify-content: space-around;
  }
  .twenty5 {
    width: 100px;
    height: 19px;
    padding-left: 6px;
    padding-right: 6px;
  }
  .twenty5:after {
    content: "25% discount";
  }
  .slider::before {
      top: 113px;
      left: 48px;
    width: calc((444px - 40px) * var(--value));
  }
}
